/* Import fonts --------------- */

@import url("https://fonts.googleapis.com/css2?family=Allan&family=Inter:wght@400;800&family=Raleway:wght@400;800&display=swap");

/* Reset et r√©glagles generaux ---------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  font-family: "Inter", sans-serif;
  background: #232323;
  color: rgb(246, 245, 245);
}

/* Barre de Navigation ----------- */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background-color: #3a3d46;
  color: white;
}

header .container {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  width: 150px;
}

header ul {
  display: flex;
  gap: 30px;
}

header ul li a {
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.77px;
}

.active {
  background-color: #007dfc;
  padding: 8px 10px;
  border-radius: 4px;
}

/* HERO */

.hero .container {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-text {
  max-width: 85%;
}

.hero-text-title {
  font-size: 65px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2.6px;
  margin-bottom: 22px;
}

.hero-text-title span {
  color: #ffb800;
}

.hero-text-subtitle {
  color: #007dfc;
  font-size: 26px;
  letter-spacing: 1.84px;
  font-weight: 800;
  margin-bottom: 22px;
}

.hero-text-line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #949494;
  margin-bottom: 22px;
}

.hero-text-paragraph {
  line-height: 1.3;
  letter-spacing: 0.32px;
  margin-bottom: 22px;
}

.hero-text-btn {
  display: inline-block;
  background-color: #ffb800;
  padding: 10px 27px;
  color: black;
  border-radius: 45px;
}

.hero-text-btn:hover {
  background: #f9c74a;
}

/* ARTICLES */

.articles {
  background-color: #f6f6f6;
  padding: 82px 0 95px;
}

.articles-title {
  color: black;
  font-size: 28px;
  letter-spacing: 0.56px;
  font-weight: 400;
  margin-bottom: 50px;
  position: relative;
}

.articles-line {
  width: 145px;
  height: 1px;
  background-color: black;
  transform: translateX(48px);
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  min-height: 559px;
}

.articles-container img {
  height: 100%;
  object-fit: cover;
}

.main-article {
  grid-row: 1/3;
}
